////////////////////////////////////////////////////////////////////
// basic feature/scenario demo
////////////////////////////////////////////////////////////////////

feature "Matches function" {
    scenario "Compare Array contents" {
        assert(
            [ 1 "a" "b" "c" ] matches [ 1 "a" "b" "c" ]
        )
    }
    scenario "Compare JSON contents (in sequence)" {
        assert(
            { first: "Tom" last: "Lane" } matches { first: "Tom" last: "Lane" }
        )
    }
    scenario "Compare JSON contents (out of sequence)" {
        assert(
            { scores: [82 78 99], id: "A1537" } matches { id: "A1537", scores: [82 78 99] }
        )
    }
}